ImageName=asm4clj
Args=-J-Dclojure.compiler.direct-linking=true \
     -J-Dclojure.spec.skip-macros=true \
     -H:-CheckToolchain \
     -H:+InlineBeforeAnalysis \
     -H:Log=registerResource: \
     --report-unsupported-elements-at-runtime \
     --allow-incomplete-classpath
